<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="">
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/travel_gallery"
                android:icon="@drawable/ic_menu_camera"
                android:title="Travel Gallery"
                />
        </group>
    </item>


    <item
        android:title="My Journal">
        <menu>
            <item
                android:id="@+id/my_journal"
                android:icon="@drawable/ic_menu_share"
                android:title="All Jounals" />
            <item
                android:id="@+id/my_holidays"
                android:icon="@drawable/ic_menu_send"
                android:title="Holidays" />
            <item
                android:id="@+id/my_places_visited"
                android:icon="@drawable/ic_menu_send"
                android:title="Places Visited" />
        </menu>
    </item>

    <item android:title="">
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/take_photo"
                android:icon="@drawable/ic_menu_camera"
                android:title="Take Photo"
                />
        </group>
    </item>


    <item android:title="Create New">
        <menu>
            <item
                android:id="@+id/create_new_holiday"
                android:icon="@drawable/ic_menu_share"
                android:title="New Holiday" />
            <item
                android:id="@+id/create_new_place_visited"
                android:icon="@drawable/ic_menu_send"
                android:title="New Place Visited" />
        </menu>
    </item>


    <item android:title="">
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/places_nearby"
                android:icon="@drawable/ic_menu_camera"
                android:title="Places Nearby"
                />
        </group>
    </item>

</menu>
